Leyendo archivo X5_14d.csv
Success
Leyendo archivo y5_14d.csv
Success
----------------
Resultados para clasificador:  Base Dummy
Precision promedio: 0.5064295430022264
Recall promedio: 0.5048314606741573
F1-score promedio: 0.5045810459824416
----------------


----------------
Resultados para clasificador:  Decision Tree
Precision promedio: 0.544665768256568
Recall promedio: 0.5424344569288391
F1-score promedio: 0.5424169707167504
----------------


----------------
Resultados para clasificador:  Gaussian Naive Bayes
Precision promedio: 0.5818823757071153
Recall promedio: 0.5803370786516855
F1-score promedio: 0.5701998951017743
----------------


----------------
Resultados para clasificador:  KNN
Precision promedio: 0.533552085728214
Recall promedio: 0.5334082397003745
F1-score promedio: 0.531843881581812
----------------


