Leyendo archivo X5_14d.csv
Success
Leyendo archivo y5_14d_cat.csv
Success
----------------
Resultados para clasificador:  Base Dummy
Precision promedio: 0.2543251271511943
Recall promedio: 0.25168539325842704
F1-score promedio: 0.2513672342633679
----------------


----------------
Resultados para clasificador:  Decision Tree
Precision promedio: 0.28198277519152576
Recall promedio: 0.2779026217228464
F1-score promedio: 0.277833332404425
----------------


----------------
Resultados para clasificador:  Gaussian Naive Bayes
Precision promedio: 0.28500778188199705
Recall promedio: 0.3156554307116105
F1-score promedio: 0.2559771146372389
----------------


----------------
Resultados para clasificador:  KNN
Precision promedio: 0.29402535668893387
Recall promedio: 0.2847191011235955
F1-score promedio: 0.28464672910000527
----------------


