Leyendo archivo X7_14d.csv
Success
Leyendo archivo y7_14d_cat.csv
Success
----------------
Resultados para clasificador:  Base Dummy
Precision promedio: 0.5138888888888888
Recall promedio: 0.43000000000000005
F1-score promedio: 0.41966666666666663
----------------


----------------
Resultados para clasificador:  Decision Tree
Precision promedio: 0.8622222222222221
Recall promedio: 0.8433333333333333
F1-score promedio: 0.8326666666666666
----------------


----------------
Resultados para clasificador:  Gaussian Naive Bayes
Precision promedio: 0.6283333333333334
Recall promedio: 0.6366666666666667
F1-score promedio: 0.6016666666666667
----------------


----------------
Resultados para clasificador:  KNN
Precision promedio: 0.4461111111111111
Recall promedio: 0.5033333333333333
F1-score promedio: 0.43833333333333324
----------------


