########## Inicio de entrenamiento ###########
<class 'str'>
Leyendo archivo X5_7d.csv
Success
Leyendo archivo y5_7d.csv
Success
Accuracy en test set: 0.5476190476190477
              precision    recall  f1-score   support

           0       0.51      0.46      0.48       135
           1       0.58      0.62      0.60       159

    accuracy                           0.55       294
   macro avg       0.54      0.54      0.54       294
weighted avg       0.54      0.55      0.55       294

########### Fin de entrenamiento #############
##############################################
########## Inicio de entrenamiento ###########
<class 'str'>
Leyendo archivo X6_7d.csv
Success
Leyendo archivo y6_7d.csv
Success
Accuracy en test set: 0.6785714285714286
              precision    recall  f1-score   support

           0       0.67      0.20      0.31        10
           1       0.68      0.94      0.79        18

    accuracy                           0.68        28
   macro avg       0.67      0.57      0.55        28
weighted avg       0.68      0.68      0.62        28

########### Fin de entrenamiento #############
##############################################
########## Inicio de entrenamiento ###########
<class 'str'>
Leyendo archivo X7_7d.csv
Success
Leyendo archivo y7_7d.csv
Success
Accuracy en test set: 1.0
              precision    recall  f1-score   support

           1       1.00      1.00      1.00         3

    accuracy                           1.00         3
   macro avg       1.00      1.00      1.00         3
weighted avg       1.00      1.00      1.00         3

########### Fin de entrenamiento #############
##############################################
########## Inicio de entrenamiento ###########
<class 'str'>
Leyendo archivo X5_14d.csv
Success
Leyendo archivo y5_14d.csv
Success
Accuracy en test set: 0.5850340136054422
              precision    recall  f1-score   support

           0       0.54      0.61      0.57       134
           1       0.63      0.56      0.60       160

    accuracy                           0.59       294
   macro avg       0.59      0.59      0.58       294
weighted avg       0.59      0.59      0.59       294

########### Fin de entrenamiento #############
##############################################
########## Inicio de entrenamiento ###########
<class 'str'>
Leyendo archivo X5_7d_desh.csv
Success
Leyendo archivo y5_7d_desh.csv
Success
Accuracy en test set: 0.5
              precision    recall  f1-score   support

           0       0.53      0.67      0.59        15
           1       0.44      0.31      0.36        13

    accuracy                           0.50        28
   macro avg       0.49      0.49      0.48        28
weighted avg       0.49      0.50      0.48        28

########### Fin de entrenamiento #############
##############################################
